# SnapSeat

src/Backend/: docker-compose.yml
src/Backend/SnapSeatAPI/: SnapSeatAPI.sln
src/Backend/SnapSeatAPI/Bootstrapper/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
src/Backend/SnapSeatAPI/Bootstrapper/API/Configs/: KafkaConfiguration.cs  SwaggerConfiguration.cs
src/Backend/SnapSeatAPI/Bootstrapper/API/Properties/: launchSettings.json
src/Backend/SnapSeatAPI/EventManagement/: EventManagement.csproj
src/Backend/SnapSeatAPI/EventManagement/API/Controllers/: EventTagController.cs  TicketTypeController.cs
src/Backend/SnapSeatAPI/EventManagement/Application/Services/: EventCategoryService.cs
src/Backend/SnapSeatAPI/EventManagement/Common/Mapping/: EventMappingExtensions.cs  EventTagMappingExtensions.cs  TicketTypeMappingExtension.cs
src/Backend/SnapSeatAPI/Modules/Auth/: Auth.csproj
src/Backend/SnapSeatAPI/Modules/BookingAPI/: BookingAPI.csproj
src/Backend/SnapSeatAPI/Modules/BookingAPI/DependencyInjection/: BookingModule.cs
src/Backend/SnapSeatAPI/Modules/BookingAPI/Domain/Entities/: Booking.cs
src/Backend/SnapSeatAPI/Modules/BookingAPI/Infrastructure/Persistence/: BookingDBContext.cs
src/Backend/SnapSeatAPI/Modules/BookingAPI/Infrastructure/Persistence/Migrations/: 20250517051939_InitialCreateForBooking.Designer.cs  20250517051939_InitialCreateForBooking.cs  BookingDBContextModelSnapshot.cs
src/Backend/SnapSeatAPI/Modules/EventManagement/: EventManagement.csproj
src/Backend/SnapSeatAPI/Shared/Shared/: Shared.csproj
(+116 files in other folders)
